MONGO_URI = mongodb+srv://trishacooper:Team5@database.eynmpzy.mongodb.net/joybird?retryWrites=true&w=majority

PAYPAL_CLIENT_ID = 'Af_CWIFUeB1rPyRSBaM-E8spUT9O25mXsCXVa09yc8auXHOCKxO5dbyqcOtBG_K28julrnvMR90l6PuA'

PORT= 5000

TOKEN_SECRET = my_secret

NODE_ENV = production